<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iniciodois"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iniciodois"
    tools:context=".MainActivity">

    <Button

        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="40dp"
        android:text=""
        tools:visibility="invisible" />

    <Button

        android:id="@+id/btn_2"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="22dp"
        android:onClick="iniciotres"
        android:text="proximo"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>